<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1>Titulní strana</h1>
    <ul>
       <li><a href="kalendar/den1.html">Den 1</a></li>
       <li><a href="kalendar/den2.html">Den 2</a></li>
       <li><a href="kalendar/den3.html">Den 3</a></li>
       <li><a href="kalendar/den4.html">Den 4</a></li>
       <li><a href="kalendar/den5.html">Den 5</a></li>
       <li><a href="kalendar/den6.html">Den 6</a></li>
       <li><a href="kalendar/den7.html">Den 7</a></li>
       <li><a href="kalendar/den8.html">Den 8</a></li>
       <li><a href="kalendar/den9.html">Den 9</a></li>
       <li><a href="kalendar/den10.html">Den 10</a></li>
       <li><a href="kalendar/den11.html">Den 11</a></li>
       <li><a href="kalendar/den12.html">Den 12</a></li>
       <li><a href="kalendar/den13.html">Den 13</a></li>
       <li><a href="kalendar/den14.html">Den 14</a></li>
       <li><a href="kalendar/den15.html">Den 15</a></li>
       <li><a href="kalendar/den16.html">Den 16</a></li>
       <li><a href="kalendar/den17.html">Den 17</a></li>
       <li><a href="kalendar/den18.html">Den 18</a></li>
       <li><a href="kalendar/den19.html">Den 19</a></li>
       <li><a href="kalendar/den20.html">Den 20</a></li>
       <li><a href="kalendar/den21.html">Den 21</a></li>
       <li><a href="kalendar/den22.html">Den 22</a></li>
       <li><a href="kalendar/den23.html">Den 23</a></li>
       <li><a href="kalendar/den24.html">Den 24</a></li>
    </ul>
</body>
</html>
